server {
    listen          80 default_server;
    listen          [::]:80 default_server;

    server_name     localhost;

    index           index.php index.html index.htm;
    root            /var/www/html/camagru/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # refer to https://symfony.com/doc/current/setup/web_server_configuration.html
    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    # error_log /var/log/nginx/project_error.log;
    # access_log /var/log/nginx/project_access.log;
}
